<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Fabricio Braga</h1>
  <p><em>Curious, Adventurer, <strong>Computer Scientist</strong></em></p>
  <p> A fan of videogames and computers since 90's. Like to rollerblade, meet 
    new places and solve problems.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Computer Science, State University of Campinas</li>
    <li>Business Marketing, State University of Campinas</li>
  </ul>
  <h3>Hobbies</h3>
  <ol>

    <li>Videogames</li>
    <li>Movies</li>
    <li>rollerblade</li>
    <li>Dance</li>
    
  </ol>
  
  <br>
  
  
</body>
</html>